[main]
encoding = utf-8
version = 1.0.0
serverAddress = http://localhost/zoo
lang = fr-FR,en-CA
tmpPath=/YourFullTmpPathHere/
tmpUrl = ../TmpPathRelativeToServerAdress/
dataPath = /YouFullDataPathHere/

[identification]
title = The Zoo WPS Development Server
abstract = Development version of ZooWPS. See http://www.zoo-project.org
fees = None
accessConstraints = none
keywords = WPS,GIS,buffer

[provider]
providerName=ZOO Project
providerSite=http://www.zoo-project.org
individualName=Gerald FENOY
positionName=Developer
role=Dev
addressDeliveryPoint=1280, avenue des Platanes
addressCity=Lattes
addressAdministrativeArea=False
addressPostalCode=34970
addressCountry=fr
addressElectronicMailAddress=gerald@geolabs.fr
phoneVoice=False
phoneFacsimile=False
